<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Final Project | WD4E</title>
</head>
	<body>
		<header>
			<h1><mark>Md Akil Mahmod Tipu</mark></h1>
			<nav>
				<a href="#">One</a>
				<a href="#">Two</a>
				<a href="#">Three</a>
				<a href="#"><mark>Home</mark></a>	
			</nav>
		</header>
		<section>
			<h2>Favorite Foods</h2>
			<ul>
				<li><mark>Ice Cream</mark></li>
				<li><mark>Sandwich</mark></li>
				<li><mark>Rice</mark></li>
				<li><mark>Fish</mark></li>
			</ul>
		</section>
		<section>
			<h2>Achievements</h2>
			Progress in this course(100%)<progress value="100" max="100"></progress><br>
			Progress in the Specialization capstone(20%)<progress value="20" max="100"></progress><br>
			Progress in life goals<mark>(56%)</mark><progress value="56" max="100"></progress><br>
		</section>

		<section>
			<h2>More About Me</h2>
			<details>
				<summary>My Childhood</summary>
				<p><mark>I love my childhood. I grew up in Brahmanbaria. Here I really miss my former friends and environments.</mark></p>
			</details>
		</section>
		<footer>
			<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="logo">
			This page was created by <mark>Md Akil Mahmod Tipu</mark> &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>.
		</footer>
	</body>
</html>
