<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Final Project | WD4E</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
	<body>
		<header>
			<h1>Md Akil Mahmod Tipu</h1>
			<nav>
				<a href="#">One</a>
				<a href="#">Two</a>
				<a href="#">Three</a>
				<a href="#">Home</a>	
			</nav>
		</header>
		<section>
			<h2>Favorite Foods</h2>
			<ul>
				<li>Ice Cream</li>
				<li>Sandwich</li>
				<li>Rice</li>
				<li>Fish</li>
			</ul>
		</section>
		<section>
			<h2>Achievements</h2>
			Progress in this course(100%)<progress value="100" max="100"></progress><br>
			Progress in the Specialization capstone(20%)<progress value="20" max="100"></progress><br>
			Progress in life goals(56%)<progress value="56" max="100"></progress><br>
		</section>

		<section>
			<h2>More About Me</h2>
			<details>
				<summary>My Childhood</summary>
				<p>I love my childhood. I grew up in Brahmanbaria. Here I really miss my former friends and environments.</p>
			</details>
		</section>
		<footer>
			<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="logo">
			This page was created by Md Akil Mahmod Tipu &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>.
		</footer>
	</body>
</html>