<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JavaScript Prompts</title>
</head>

<body>
	<p>Try typing in different types of inputs, charaters, numbers, etc. Does the code do what you think?</p>

	<p>Save this file somewhere different on your machine. See what happens to the link that prints out the URI.</p>

	<p>What happens if you forget the script tags?</p>
	<script>
		var name;
		name = prompt("What is your name?");
		document.write(name);
		document.write("<h1>" + name + "</h1>");
		document.write(document.baseURI + "<br>");
		document.write(document.title + "<br>");
	</script>
</body>

</html>