<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>prompt</title>
</head>

<body>
  <script>
    prompt("What is your name? ");	
  </script>

  <p>Right now this code is useless, and kind of annoying. It is useless because your name isn't actually saved
    anywhere. It is annoying because the prompt keeps popping up since CodePen automatically reloads the code often.</p>

  <p>If you save this code and run it on your computer, you won't have that problem.</p>
</body>

</html>