<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Variables</title>
</head>

<body>
  <script>
    var name;
    name = prompt("What is your name?");
    document.write(name);
    document.write("<h1>" + name + "</h1>");
    var date = Date();
    document.write(date);
    //<!-- CodePen did NOT the location portion of my example, it will cause your computer to crash.So I removed it here.It will still work on a regular browser.-->

  </script>
</body>

</html>